<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURATECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- <a href="https://www.flaticon.com/free-icons/healthcare" title="healthcare icons"></a> -->

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #4a4a4a;
            background-color: #ffffff;
        }

        .navbar {
            background-color: #daa1f1;
        }

        .navbar .nav-link,
        .navbar .navbar-brand {
            color: #040404;
        }

        .navbar .nav-link:hover {
            color: #000000;
        }

        .carousel-item .card {
            background: #ffffff;
            border: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carousel .btn {
            background-color:#daa1f1;
            color: rgb(10, 10, 10);
            border-radius: 10px;
            padding: 10px 10px;
            text-transform: uppercase;
        }

        .carousel-item .card p {
            font-size: 1rem;
            color: #5f5f5f;
        }

        .banner {
            background: #daa1f1;
            color: rgb(11, 11, 11);
            padding: 5em 0;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .banner h3 {
            font-size: 2.5rem;
            font-weight: 600;
        }

        .banner p {
            font-size: 1.2rem;
            margin-bottom: 1.5em;
        }

        .form-control,
        .input-group-text {
            border-radius: 10px;
        }

        footer {
            background-color: #daa1f1;
            color: #111010;
            padding: 1.5em;
            text-align: center;
            margin-top: 5em;
        }

        .footer-icon {
            color: #0b0b0b;
            font-size: 1.5em;
            margin: 0 15px;
        }

        .footer-icon:hover {
            color: #000000;
            text-decoration: none;
        }

        .form-section {
            background: #ffffff;
            padding: 3em;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 3em;
        }

        .btn-light {
            background-color: white;
            color: #6adfe7;
            border-radius: 20px;
            padding: 10px 25px;
        }

        .btn-light:hover {
            background-color: #040404;
            color: #007bff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .hero{
            height: 520px;
        }
    </style>
</head>

<body>
    <section class="hero bg-primary text-white text-center" style="background-image: url('./assets/img/portada.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="container">
                <h1 class="display-4 font-weight-bold">Bienvenido a TU SALUD</h1>
                <p class="lead">Tu bienestar es nuestra prioridad. Explora nuestros servicios y cuida de tu salud con nosotros.</p>
                <a href="#servicios" class="btn btn-light btn-lg">Explorar servicios</a>
            </div>
        </div>
    </section>
    <br>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <img src="./assets/img/healthcare.png" alt="logo" class="img-fluid" height="80" width="80">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Registros</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./src/views/registroPacientes.html">Paciente</a></li>
                                <li><a class="dropdown-item" href="./src/views/registroMedico.html">Medico</a></li>
                                <li><a class="dropdown-item" href="./src/views/registroMedicamento.html">Medicamento</a></li>
                                <li><a class="dropdown-item" href="./src/views/registroMedicamento.html">Enfermedad</a></li>
                                <li><a class="dropdown-item" href="./src/views/signovital.html">Signo Vital</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Consultas</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./src/dashboard/dashboardPacientes.html">Paciente</a></li>
                                <li><a class="dropdown-item" href="./src/dashboard/dashboardMedico.html">Medico</a></li>
                                <li><a class="dropdown-item" href="./src/dashboard/dashboardMedicamento.html">Medicamento</a></li>
                                <li><a class="dropdown-item" href="./src/dashboard/dashboardEnfermedad.html">Enfermedad</a></li>
                                <li><a class="dropdown-item" href="./src/dashboard/dashboardSignovital.html">Signo Vital</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-2 pt-2  mb-2">

       
        <br>
        <section class="container my-4">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card p-4 text-center shadow-sm">
                            <h3>Soat</h3>
                            <p>Verifica aquí si tu SOAT está vigente.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card p-4 text-center shadow-sm">
                            <h3>Seguros</h3>
                            <p>¡Ahora puede comprar sus Seguros desde cualquier lugar y en pocos minutos!</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="banner">
            <h3>Bienvenido a SURATECH</h3>
            <p>Tu bienestar es nuestra prioridad. Explora nuestros servicios.</p>
            <a href="#" class="btn btn-light">Ver más</a>
        </section>
        <section class="container my-5">
          <h3 class="text-center">ARTICULOS</h3>
          <div class="row">
              

              
              <div class="col-md-4">
                  <div class="card shadow-sm mb-4">
                      <img src="./assets/img/ejercicio.jpeg" class="card-img-top" alt="Servicio 1">
                      <div class="card-body">
                          <h5 class="card-title">Actividad física: beneficios para la salud física y mental</h5>
                          <p class="card-text">n este artículo de la Organización Mundial de la Salud (OMS) se explica cómo la actividad física regular puede ayudar a prevenir y controlar enfermedades como el cáncer, la diabetes y las cardiovasculopatías. .</p>
                          <a href="#" class="btn btn-primary">Ver más</a>
                      </div>
                  </div>
              </div>
             
              <div class="col-md-4">
                  <div class="card shadow-sm mb-4">
                      <img src="./assets/img/comida.jpg" class="card-img-top" alt="Servicio 2">
                      <div class="card-body">
                          <h5 class="card-title">Consejos de una alimentación saludable por parte del nutricionista</h5>
                          <p class="card-text">Diez recomendaciones de la nutricionista para que tengas una alimentación balanceada y saludable. La clave para un estilo de vida saludable consiste en mantener un balance entre los buenos hábitos en nuestra al </p>
                          <a href="#" class="btn btn-primary">Ver más</a>
                      </div>
                  </div>
              </div>
              
              <div class="col-md-4">
                  <div class="card shadow-sm mb-4">
                      <img src="./assets/img/salud.jpeg" class="card-img-top" alt="Servicio 3">
                      <div class="card-body">
                          <h5 class="card-title">La actividad física puede disminuir los síntomas de depresión</h5>
                          <p class="card-text">Los investigadores descubrieron que la cantidad de horas de sueño que duerma, la cantidad de energía que tenga y la cantidad de actividad física que haga pueden afectar los sentimientos de depresión. </p>
                          <a href="#" class="btn btn-primary">Ver más</a>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      

        <!-- Formulario de Registro -->
        <section class="container my-5">
            <h3 class="text-center">Regístrate</h3>
            <form class="form-section">
                <div class="mb-3">
                    <label for="user" class="form-label">Usuario</label>
                    <input type="text" id="user" class="form-control" placeholder="Juan...">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" id="email" class="form-control" placeholder="M@gmail...">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" id="password" class="form-control" placeholder="123...">
                </div>
                <button type="submit" class="btn btn-primary w-100">Registrarse</button>
            </form>
        </section>

        
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TU SALUD | Medellín</p>
        <a href="#" class="footer-icon"><i class="bi bi-github"></i></a>
        <a href="#" class="footer-icon"><i class="bi bi-filetype-java"></i></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
